<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="paket.references" />
    <Compile Include="BuildHelpers.fs" />
    <Compile Include="Build.fs" />
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />

</Project>
