# TemplatesSafeVite

./: .gitignore  README.md  style.css  templatepack.csproj
_infos/: 00_Info-Paket.md  01_Info-SolidJS.md  10_Recipe-CreateFableProject.md  11_Recipe-ServerWithSaturnAndFableRemoting.md  12_Recipe-AddFableSolidJS.md  13_Recipe-AddFakeBuild.md
templates/01_SafeVite/: .gitignore  Build.fs  README.md  SafeViteWebApp.sln  package.json
templates/01_SafeVite/.template.config/: template.json
templates/01_SafeVite/src/Client/: App.fs  Index.fs
templates/02_FableFourMinimal/: FableFourMinimal.sln  README.md  paket.dependencies  vite.config.js
templates/02_FableFourMinimal/.template.config/: template.json
templates/02_FableFourMinimal/src/Client/: Client.fsproj
templates/03_FableRemoting/: FableRemoting.sln  package.json  paket.dependencies  vite.config.js
templates/03_FableRemoting/.template.config/: template.json
templates/03_FableRemoting/src/Client/: Client.fsproj  paket.references
templates/03_FableRemoting/src/Server/: Server.fs  paket.references
templates/03_FableRemoting/src/Shared/: Shared.fsproj
templates/04_FableSolid/: paket.dependencies
templates/04_FableSolid/.config/: dotnet-tools.json
templates/04_FableSolid/.template.config/: template.json
templates/04_FableSolid/src/Client/: Client.fsproj  index.html
templates/04_FableSolid/src/Server/: Server.fsproj
templates/04_FableSolid/src/Shared/: Shared.fsproj
templates/05_FableReactMobX/: .gitignore  Build.fs  Build.fsproj  BuildHelpers.fs  FableReactMobX.sln  package.json  paket.dependencies  vite.config.js
templates/05_FableReactMobX/.template.config/: template.json
templates/05_FableReactMobX/src/Client/: App.fs  AppLayout.fs  Client.fsproj  Model.fs  index.html  paket.references
templates/05_FableReactMobX/src/Client/Layout/: FlexLayout.fs
templates/05_FableReactMobX/src/Client/UI/Panels/: FilterPanel.fs
templates/05_FableReactMobX/src/Client/UICtrls/: TextCtrl.fs
templates/05_FableReactMobX/src/Client/Utils/: ColorUtils.fs
templates/05_FableReactMobX/src/Client/public/: 0_vars.scss  10_app-layout.scss  1_reset.scss  2_ctrls.scss
templates/05_FableReactMobX/src/Server/: FilterLogic.fs  Loader.fs  Server.fs  Server.fsproj  paket.references
templates/05_FableReactMobX/src/Shared/: Shared.fs  Shared.fsproj  Structs.fs
templates/FableFourMinimal/: paket.dependencies
templates/FableFourMinimal/.template.config/: template.json
templates/FableFourMinimal/src/Client/: App.fs  paket.references
templates/FableRemoting/: README.md
templates/FableRemoting/.paket/: paket.targets
templates/FableRemoting/.template.config/: template.json
templates/FableRemoting/src/Client/: App.fs  index.html
templates/FableRemoting/src/Shared/: Shared.fs
templates/FableSolid/: .gitignore  Build.fs  Build.fsproj  FableSolid.sln  README.md  package.json  paket.dependencies  vite.config.js
templates/FableSolid/.template.config/: template.json
templates/FableSolid/src/Client/: App.fs  paket.references
templates/FableSolid/src/Server/: Server.fsproj
templates/SafeVite/: Helpers.fs  package.json  vite.config.js
templates/SafeVite/.template.config/: template.json
templates/SafeVite/src/Client/: index.html
templates/SolidBasic/: package.json  tsconfig.json  vite.config.ts
templates/SolidBasic/.template.config/: template.json
templates/SolidBasic/src/: App.tsx  Comp.tsx  index.tsx
