<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>SafeViteTemplates</PackageId>
    <Title>SafeViteTemplates</Title>
    <Authors>Vlad</Authors>
    <Description>A template to build F# web apps using the Safe stack and the vite.js packer</Description>
    <PackageTags>dotnet-new;templates</PackageTags>

    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="
        templates\**\bin\**;
        templates\**\obj\**;
        templates\**\paket-files\**;
        templates\**\node_modules\**;
        templates\**\src\Client\output\**
    "/>
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>